{
  "id": "/",
  "scope": "/",
  "name": "Proof of concept pwa",
  "display": "standalone",
  "start_url": "/",
  "short_name": "POC",
  "theme_color": "#E1477E",
  "description": "Proof of concept pwa van AON11",
  "orientation": "any",
  "background_color": "#E1477E",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/internet_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/internet_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/internet_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/internet_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icons/internet_24.png",
      "sizes": "24x24",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screen.png",
      "sizes": "1617x1012",
      "type": "image/png"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "categories": [
    "utility"
  ],
  "shortcuts": [
    {
      "name": "Open About",
      "short_name": "About",
      "description": "Open the about page",
      "url": "/about",
      "icons": [{ "src": "assets/icons/internet_128.png", "sizes": "128x128" }]
    }
  ]
}
